.left_side 
	background-color: #111
	position: fixed
	left: 0
	top: 0
	width: 50px
	height: 100%
	z-index: 10
	color: #fff	
	&.active
		width: 300px
	transition: all .5s
	overflow-x: hidden

	&.active
		.user_info
			opacity: 1

.btn_mnu
	float: right

.aside_content
	position: absolute
	top: 50px
	width: 100%
	padding: 25px 0
	
.user_info
	text-align: center
	opacity: 0
	transition: all .5s
	white-space: nowrap

	& img
		width: 120px
		height: 120px
		border-radius: 50%
		
	h2
		font-size: 16px

	p
		font-size: 12px
		color: #434343
		letter-spacing: 1px
		