.content
	position: relative
	margin: 5px 5px 55px 55px
	left: 0

.gallery a
	overflow: hidden
	width: 320px
	display: block

.gallery img
	display: block
	max-width: 100%

.left_side.active + .content
	left: 250px
	transition: all .5s	
	transition-delay: .5s